# The base API endpoint to which requests are made
API_ROOT=http://localhost:3000/
API_HOST=localhost
API_PORT=3000

# Whether we are using a production or development environment
NODE_ENV=development

# Current Web environment `dev3`.acorn.tv
ENVIRONMENT=dev3.

# Current RLJE API - `dev-3`-api.rlje.net
RLJE_API_ENVIRONMENT=dev3-

# Current Servlet - account`-dev3`.acorn.tv
API_ENVIRONMENT=-dev3
