# The base API endpoint to which requests are made
API_ROOT=http://localhost:3000/
API_HOST=localhost
API_PORT=3000

# Whether we are using a production or development environment
NODE_ENV=development


SOURCE_MAP=eval-cheap-module-source-map
BUILD_FOLDER=./dist
